# NewsLetterApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chernyshev/newsletterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chernyshev/newsletterapp/: NewsLetterApp.kt
app/src/main/java/com/chernyshev/newsletterapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/chernyshev/newsletterapp/di/: Modules.kt
app/src/main/java/com/chernyshev/newsletterapp/domain/entity/: Language.kt  News.kt
app/src/main/java/com/chernyshev/newsletterapp/domain/repository/: UserRepository.kt
app/src/main/java/com/chernyshev/newsletterapp/domain/usecase/: NewsUseCase.kt
app/src/main/java/com/chernyshev/newsletterapp/presentation/: MainActivity.kt
app/src/main/java/com/chernyshev/newsletterapp/presentation/base/: BaseFragment.kt  BaseViewModel.kt  OperationResult.kt  ViewBinding.kt
app/src/main/java/com/chernyshev/newsletterapp/presentation/home/: HomeContract.kt  HomeFragment.kt  HomeViewModel.kt  NewsAdapter.kt
app/src/main/java/com/chernyshev/newsletterapp/presentation/language_selector/: LanguageSelectorContract.kt  LanguageSelectorFragment.kt  LanguageSelectorViewModel.kt
app/src/main/java/com/chernyshev/newsletterapp/presentation/splash/: SplashContract.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/chernyshev/newsletterapp/presentation/views/: ToolbarView.kt
app/src/main/res/drawable/: bg_bottom_rounded_corners.xml  bg_top_rounded_corners.xml  ic_chevron_left.xml  item_common_button.xml  rounded_button.xml
app/src/main/res/layout/: fragment_home.xml  fragment_language_selector.xml  fragment_news_dialog.xml  fragment_splash.xml  fragment_webview.xml  item_drop_down_small.xml  item_fake_news.xml  item_fake_news_card.xml  item_news_card.xml  view_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/chernyshev/newsletterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
